{"name":"loginretail","description":"","version":"1.0.0","oc":{"files":{"static":["img","css"],"template":{"type":"oc-template-es6","hashKey":"5fdacba9f0f097e5d87977b49428653b38668a0d","src":"template.js","version":"1.0.1"},"dataProvider":{"type":"node.js","hashKey":"cf8dac01e4d8a94ee8c63a51e2d02828b72325d2","src":"server.js"}},"parameters":{"name":{"default":"Jane Doe","description":"Your name","example":"Jane Doe","mandatory":false,"type":"string"}},"version":"0.47.0","packaged":true,"date":1558516367963},"devDependencies":{"oc-template-es6-compiler":"1.1.5"}}
