{"name":"123_sbbi_ad","description":"Advert about 123 bussiness account","version":"1.0.0","oc":{"files":{"static":["img","css"],"template":{"type":"oc-template-es6","hashKey":"eedef49d8cd8acf3771ee764ab072d35bdb68bf1","src":"template.js","version":"1.0.1"},"dataProvider":{"type":"node.js","hashKey":"9c3be9171d99581c141694e4ef7a7d83ea1bca4e","src":"server.js"}},"version":"0.47.0","packaged":true,"date":1558516362265},"devDependencies":{"oc-template-es6-compiler":"1.1.5"}}
